{
  "project": "neo-twin",
  "name": "Neo Twin Auto-Reply Orchestrator",
  "type": "Node.js ESM (pm2 process)",
  "path": "tools/neo-twin",

  "database": {
    "provider": "supabase",
    "reads_from": "neo-brain (memories table, source=wa-primary)",
    "writes_to": "legacy DB (twin_drafts, twin_active_state)",
    "notes": "Polls neo-brain every 30s, writes drafts to legacy DB"
  },

  "deployment": {
    "production": {
      "host": "neo-twin VPS (5.161.126.222 / tailnet 100.120.79.126)",
      "process_manager": "pm2",
      "process_name": "neo-twin-orchestrator",
      "branch": "main"
    }
  },

  "github": "broneotodak/claude-tools-kit",
  "status": "active — Phase 6 Step 9 (NACA milestones)",

  "critical_rules": [
    "Default state for new targets = disabled (must explicitly enable per target)",
    "shadow_mode=true by default — 3-day soak before going live",
    "Rate limit: 3 replies per target per hour (twin_active_state.max_per_hour)",
    "Self-loop guard: skips messages from OWNER_PHONE or is_from_owner=true",
    "Tier 1 confidence gate: abstain skips Tier 2 entirely"
  ]
}
